<!--pages/blog/blog.wxml-->
<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="search-container">
      <g-search 
        iconfont="iconfont"
        icon-sousuo="icon-sousuo"
        bind:search="onSearch"
      />
    </view>
  </view>

  <!-- 博客卡片列表 -->
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="{{item._id}}">
      <g-blog-card blog="{{item}}" bind:tap="gocomment" data-blogid = "{{item._id}}"/>
      <g-blog-ctrl blog="{{item}}" blogid="{{item._id}}"/>
    </block>
  </view>

  <!-- 底部弹出 -->
  <g-login 
    modalShow="{{modalShow}}"
    bind:loginUserInfoSuccess="loginUserInfoSuccess"
    bind:loginUserInfoFail="loginUserInfoFail"
  >

  </g-login>

</view>
