<!--components/blog-ctrl/blog-ctrl.wxml-->
<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text>评论</text>
  </view>
  <view class="ctrl-item share">
    <button class="share-btn" open-type="share" data-blog="{{blog}}" >
      <i class="iconfont icon-fenxiang icon"></i>
      <text>分享</text>
    </button>
  </view>
</view>

<g-login modalShow="{{loginShow}}" bind:loginUserInfoSuccess="loginUserInfoSuccess" bind:loginUserInfoFail="loginUserInfoFail" />

<g-bottom-modal modalShow="{{modalShow}}">
  <form slot="modal-content" report-submit="true" bind:submit="onSend">
    <textarea name="content" class="comment-content" bindinput="onInput" value="{{content}}" placeholder="写评论" fixed="true"></textarea>
    <button class="send" form-type="submit">发送</button>
  </form>
</g-bottom-modal>